<!DOCTYPE html>
<html>

     <title>Short Story</title>
     <head></head>

  <body bgcolor="orange">
    <nav id="top">
      <a href="./index.html">Home</a> &vert;
      <a href="./story.html">Short Story</a> &vert;
      <a href="./contact.html">Contact</a>
    </nav>

    <h1>Short Story</h1>

    <h3>Sir Lancelot and Queen Guinevere</h3>

    <img src="./images/apple.jpg" alt="My art" width="400" align="right" />
    <P>LIKE souls that balance joy and pain,<br>
With tears and smiles from heaven again<br>
The maiden Spring upon the plain<br>
Came in a sun-lit fall of rain.<br>
In crystal vapour everywhere<br>
Blue isles of heaven laugh'd between,<br>
And far, in forest-deeps unseen,<br>
The topmost elm-tree gather'd green<br>
From draughts of balmy air.</p>



<p>Sometimes the linnet piped his song:<br>
Sometimes the throstle whistled strong:<br>
Sometimes the sparhawk, wheel'd along,<br>
Hush'd all the groves from fear of wrong:<br>
By grassy capes with fuller sound<br>
In curves the yellowing river ran,<br>
And drooping chestnut-buds began<br>
To spread into the perfect fan,<br>
Above the teeming ground.</p>

<p>Then, in the boyhood of the year,<br>
Sir Launcelot and Queen Guinevere<br>
Rode thro' the coverts of the deer,<br>
With blissful treble ringing clear.<br>
She seem'd a part of joyous Spring:<br>
A gown of grass-green silk she wore,<br>
Buckled with golden clasps before;<br>
A light-green tuft of plumes she bore<br>
Closed in a golden ring.</p>

<p>Now on some twisted ivy-net,<br>
Now by some tinkling rivulet,<br>
In mosses mixt with violet<br>
Her cream-white mule his pastern set:<br>
And fleeter now she skimm'd the plains<br>
Than she whose elfin prancer springs<br>
By night to eery warblings,<br>
When all the glimmering moorland rings<br>
With jingling bridle-reins.</p>

<p>As she fled fast thro' sun and shade,<br>
The happy winds upon her play'd,<br>
Blowing the ringlet from the braid:<br>
She look'd so lovely, as she sway'd<br>
The rein with dainty finger-tips,<br>
A man had given all other bliss,<br>
And all his worldly worth for this,<br>
To waste his whole heart in one kiss<br>
Upon her perfect lips.</p>
<p>Written by: <b>Alfred Lord Tennyson</b></p>


  </body>
</html>
